# SGE

./: .gitignore  README.md  pom.xml  sonar-project.properties
docs/: gitflow.md  sonar-scanner.md
src/main/java/DAO/: AlunoDAO.java  DaoInterface.java  DisciplinaDAO.java  FuncionarioDAO.java  ProfessorDAO.java  TurmaDAO.java
src/main/java/baseCoding/: Aluno.java  Curso.java  Disciplina.java  Funcionario.java  Pessoa.java  Professor.java  Turma.java
src/main/java/integrationTests/: AlunoIntegrationTest.java
src/main/java/org/sge/base/: Aluno.java  Curso.java  Disciplina.java  Funcionario.java  Pessoa.java  Professor.java  Turma.java
src/main/java/org/sge/dao/: AlunoDAO.java  DaoInterface.java  DisciplinaDAO.java  FuncionarioDAO.java  MySQLConnector.java  ProfessorDAO.java  TurmaDAO.java
src/main/java/org/sge/telas/: main.java  rf_001.java  rf_002.java  rf_003.java  rf_004.java  rf_005.java  rf_012.form  rf_012.java  rf_015.form  rf_015.java  rf_016.form  rf_016.java  rf_019.java  rf_login.form  rf_login.java
src/main/java/org/sge/util/: Formater.java  PasswordGenerator.java  Validator.java
src/main/java/sge/: ExemploConsulta.java  MySQLConnector.java  login.form  login.java  main.form  main.java  rf_001.form  rf_001.java  rf_002.form  rf_002.java  rf_003.form  rf_003.java  rf_004.form  rf_004.java  rf_005.form  rf_005.java  rf_009.form  rf_009.java  rf_012.java  rf_014.form  rf_014.java  rf_015.form  rf_015.java  rf_016.form  rf_016.java  rf_019.form  rf_019.java  rf_login.java
src/main/java/unitTests/: BuscarAlunoTest.java  CadastrarProfessorTest.java  ExcluirAlunoTest.java  TesteCadastroTurma.java  TesteInclusaoAlunos.java  TesteInsercaoFuncionarios.java  TesteInserirAlunos.java
src/main/java/util/: Formater.java  PasswordGenerator.java  Validator.java
src/test/java/baseCoding/: AlunoTest.java  CursoTest.java  DisciplinaTest.java  FuncionarioTest.java  PessoaTest.java  ProfessorTest.java  TurmaTest.java
src/test/java/integrationTests/: AlunoIntegrationTest.java
src/test/java/org/sge/base/: AlunoTest.java  CursoTest.java  DisciplinaTest.java  FuncionarioTest.java  PessoaTest.java  ProfessorTest.java  TurmaTest.java
src/test/java/org/sge/dao/: MySQLConnectorTest.java
src/test/java/org/sge/unit/tests/: BuscarAlunoTest.java  TesteCadastroTurma.java
src/test/java/sge/: MySQLConnectorTest.java
src/test/java/unitTests/: BuscarAlunoTest.java  CadastrarProfessorTest.java  ExcluirAlunoTest.java  MySQLConnectorTest.java  TesteCadastroTurma.java  TesteInserirAlunos.java
