sonar.projectKey=SGE
sonar.sources=src/main/java
sonar.host.url=http://34.125.178.171:9000
sonar.java.source=1.8
sonar.tests=src/test/java

# Configuração do JaCoCo
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Configuração do Sonar Java
sonar.java.coveragePlugin=jacoco
sonar.java.binaries=target/classes

# Configuração do Sonar JUnit
sonar.junit.reportPaths=target/surefire-reports

# Configuração do Sonar SCM (opcional)
sonar.scm.provider=git
sonar.scm.exclusions=**/*.xml
